<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/reg.css">
</head>

<body>

    <div class="reg">
        <div class="reg_info">
            <div>
                <input type="text" name="uname" placeholder="用 户 名 (6~16位字母或数字)">
                <span></span>
                <p></p>
            </div>
            <div>
                <input type="password" name="upwd" placeholder="密 码 (6~12位字母或数字)">
                <span></span>
                <p></p>
            </div>
            <div>
                <input type="password" name="cpwd" placeholder="确定密码">
                <span></span>
                <p></p>
            </div>
            <div>
                <input type="email" name="uemail" placeholder="邮 箱 (正确的邮箱格式)">
                <span></span>
                <p></p>
            </div>
            <div class="reg_btn">
                <button>注&nbsp;&nbsp;册</button>
            </div>
        </div>
    </div>

 <script src="./js/reg.js"></script>

</body>

</html>